# naitonGpsTest

./: NaitonGps.sln  README.md
NaitonGps/NaitonGps/: App.xaml  App.xaml.cs  NaitonGps.csproj
NaitonGps/NaitonGps.Android/: MainActivity.cs  NaitonGps.Android.csproj
NaitonGps/NaitonGps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NaitonGps/NaitonGps.Android/Renderers/: CustomBorderedEntry.cs  CustomBorderedEntryTransparent.cs  TintedImageImplement.cs
NaitonGps/NaitonGps.Android/Resources/: Resource.designer.cs
NaitonGps/NaitonGps.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
NaitonGps/NaitonGps.iOS/: AppDelegate.cs  Info.plist  Main.cs  NaitonGps.iOS.csproj
NaitonGps/NaitonGps.iOS/Properties/: AssemblyInfo.cs
NaitonGps/NaitonGps.iOS/Renderers/: CustomBorderedEntry.cs  CustomBorderedEntryTransparent.cs  ImageTintingRenderer.cs  KeyboardViewRenderer.cs  TintedImageImplementIOS.cs
NaitonGps/NaitonGps.iOS/Resources/: LaunchScreen.storyboard
NaitonGps/NaitonGps/Controls/: BorderedEntry.cs  BorderedEntryTransparent.cs  FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs  ImageTinting.cs  KeyboardView.cs  TintedImage.cs
NaitonGps/NaitonGps/Helpers/: Settings.cs
NaitonGps/NaitonGps/Models/: Navigations.cs  Orders.cs  PicklistContentData.cs  Rack.cs  Roles.cs  Screens.cs  TemplatePickListData.cs  UserLoginDetails.cs  Users.cs  ViewsNames.cs
NaitonGps/NaitonGps/Resources/: Labels.xaml  Labels.xaml.cs  MyColors.xaml  MyColors.xaml.cs
NaitonGps/NaitonGps/Services/: ApiService.cs
NaitonGps/NaitonGps/Triggers/: ShowPasswordTriggerAction.cs  TriggerLabelNavMenu.cs  Triggers.cs
NaitonGps/NaitonGps/ViewModels/: PickListViewModel.cs  PicklistContentDataViewModel.cs  RacksViewModel.cs  ScreenTemplatesViewModel.cs  UserViewModel.cs
NaitonGps/NaitonGps/Views/: AssignPicklistPopUp.xaml  AssignPicklistPopUp.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DefaultTemplate.xaml  DefaultTemplate.xaml.cs  FirstRoleTemplate.xaml  FirstRoleTemplate.xaml.cs  HeaderNavigationBar.xaml  HeaderNavigationBar.xaml.cs  LoginCompanySelectScreen.xaml  LoginCompanySelectScreen.xaml.cs  LoginEmailScreen.xaml  LoginEmailScreen.xaml.cs  LoginPasswordScreen.xaml  LoginPasswordScreen.xaml.cs  LoginScreenNaiton.xaml  LoginScreenNaiton.xaml.cs  LoginScreenNaitonBigScreen.xaml  LoginScreenNaitonBigScreen.xaml.cs  LoginScreenNaitonSmallScreen.xaml  LoginScreenNaitonSmallScreen.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePopUp.xaml  MorePopUp.xaml.cs  NeedHelp.xaml  NeedHelp.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PicklistContent.xaml  PicklistContent.xaml.cs  PicklistContentEdit.xaml  PicklistContentEdit.xaml.cs  PicklistPrintLabelsBottomPopup.xaml  PicklistPrintLabelsBottomPopup.xaml.cs  PicklistQuantityBottomPopup.xaml  PicklistQuantityBottomPopup.xaml.cs  (+10 more)
NaitonGps/NaitonGps/ViewsForEachRole/: DriverFifthPage.xaml  DriverFourthPage.xaml  DriverSecondPage.xaml  DriverSecondPage.xaml.cs  DriverThirdPage.xaml  DriverThirdPage.xaml.cs  FifthRoleTemplate.xaml  FifthRoleTemplate.xaml.cs  FirstRoleTemplate.xaml  FirstRoleTemplate.xaml.cs  FourthRoleTemplate.xaml  FourthRoleTemplate.xaml.cs  FourthRoleTemplate2.xaml  FourthRoleTemplate2.xaml.cs  FourthRoleTemplateFive.xaml  FourthRoleTemplateFive.xaml.cs  FourthRoleTemplateFour.xaml  FourthRoleTemplateFour.xaml.cs  FourthRoleTemplateThree.xaml  FourthRoleTemplateThree.xaml.cs  ManagerFifthPage.xaml  ManagerFifthPage.xaml.cs  ManagerFourthPage.xaml  ManagerFourthPage.xaml.cs  ManagerSecondPage.xaml  ManagerSecondPage.xaml.cs  ManagerThirdPage.xaml  ManagerThirdPage.xaml.cs  SalesExFifthPage.xaml  SalesExFourthPage.xaml  SalesExSecondPage.xaml  SalesExSecondPage.xaml.cs  SalesExThirdPage.xaml  SalesExThirdPage.xaml.cs  SecondRoleTemplate.xaml  SecondRoleTemplate.xaml.cs  ThirdRoleTemplate.xaml  ThirdRoleTemplate.xaml.cs
NaitonGps/NaitonGps/ViewsForEachRole/Driver/: DriverFifthPage.xaml  DriverFifthPage.xaml.cs  DriverFourthPage.xaml  DriverFourthPage.xaml.cs  DriverSecondPage.xaml  DriverThirdPage.xaml
NaitonGps/NaitonGps/ViewsForEachRole/Manager/: ManagerFifthPage.xaml  ManagerFourthPage.xaml  ManagerFourthPage.xaml.cs  ManagerSecondPage.xaml  ManagerThirdPage.xaml  ManagerThirdPage.xaml.cs
NaitonGps/NaitonGps/ViewsForEachRole/SalesExecutive/: SalesExFifthPage.xaml  SalesExFifthPage.xaml.cs  SalesExFourthPage.xaml  SalesExFourthPage.xaml.cs  SalesExSecondPage.xaml  SalesExThirdPage.xaml
SWSA/: Class1.cs
SWSAProject/: ClearPool.cs  Command.cs  CommandEx.cs  CompressionType.cs  DataSetRequest.cs  EncodingType.cs  ErrorCodes.cs  GetFromCache.cs  HttpMethod.cs  IRequest.cs  NonQueryRequest.cs  ParallelExecution.cs  Parameter.cs  ParameterCollection.cs  PgsqlDbType.cs  Request.cs  ResponseFormat.cs  RestServiceException.cs  RoutineType.cs  ScalarRequest.cs  Session.cs  SessionContext.cs  SessionService.cs  WriteSchema.cs
