<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      x:Class="NaitonGps.Views.FirstRoleTemplate"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
       Margin="10,0,10,15"
      >
    <Grid.RowDefinitions>
        <RowDefinition Height="0.4*"></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition Height="0.45*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!--#region Header and Body content -->
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Header" IsVisible="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Vertical" HorizontalOptions="Start">
                <Label Grid.Column="0" Grid.Row="0" Text="Welcome" FontSize="20" FontAttributes="Bold" Style="{DynamicResource adaptiveTextColor}"/>
                <Label x:Name="lblUserEmail" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="User Email" FontSize="14" FontAttributes="Bold" Style="{DynamicResource adaptiveTextColor}"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                <Image Grid.Column="1" Grid.Row="0" Margin="0,0,15,0" Source="{AppThemeBinding Light=notification.png, Dark=notificationWhite.png}"  WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PopUpSample"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Grid.Row="0" Source="{AppThemeBinding Light=settings.png, Dark=settingsWhite.png }" HeightRequest="25" WidthRequest="25" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PopUpSample"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ContentContainer" IsVisible="false" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">

        <ListView x:Name="userList"
              HasUnevenRows="True"
              ItemsSource="{Binding Roles}"
              IsGroupingEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label FontSize="20" Text="{Binding RoleTitle}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    -->

    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ContentContainer" IsVisible="false" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
        <Label x:Name="Content" Font="Bold" HorizontalOptions="CenterAndExpand" FontSize="18" Text="Role: Manager"/>
    </StackLayout>

    <ContentPresenter Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Fill" BackgroundColor="Transparent" />
</Grid>